
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\App.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\DangNhap.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\KhachHang.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\MainWindow.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\NhaCungCap.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\PhieuBan.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\PhieuNhap.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\Sach.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\TacGia.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\TheLoai.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\Thongkephieuban.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\Thongkephieunhap.xaml;;
FE:\Thực tập\Nguyễn Quốc Quang_N15CCCN014\QuanLyMuaBanSach\QuanLyMuaBanSach\Tonkho.xaml;;

